spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:42506/UserInfoDB
spring.datasource.username=root
spring.datasource.password=Solid22snake
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.format.date=yyyy-MM-dd
# Auto Configure
